  _   _         _    _      _                 _                                            
 | \ | |       | |  | |    (_)               | |                                           
 |  \| |  ___  | |_ | |__   _  _ __    __ _  | |_  ___    ___   ___   ___                  
 | . ` | / _ \ | __|| '_ \ | || '_ \  / _` | | __|/ _ \  / __| / _ \ / _ \                 
 | |\  || (_) || |_ | | | || || | | || (_| | | |_| (_) | \__ \|  __/|  __/                 
 |_| \_| \___/  \__||_| |_||_||_| |_| \__, |  \__|\___/  |___/ \___| \___|                 
   ____                      _         __/ |                            _                  
  / __ \                    | |       |___/                            | |                 
 | |  | |__   __ ___  _ __  | |__    ___  _ __  ___   ___  _   _   ___ | | __ ___  _ __    
 | |  | |\ \ / // _ \| '__| | '_ \  / _ \| '__|/ _ \ / __|| | | | / __|| |/ // _ \| '__|   
 | |__| | \ V /|  __/| |    | | | ||  __/| |  |  __/ \__ \| |_| || (__ |   <|  __/| | _  _ 
  \____/   \_/  \___||_|    |_| |_| \___||_|   \___| |___/ \__,_| \___||_|\_\\___||_|(_)(_)
                                                                                           
                                                                                           

